name: Are Filenames Formatted

on:
  # pull_request:
  #   paths:
  #     - "*"
  workflow_dispatch:

jobs:
  are-filenames-formatted:
    uses: kvn-dtrx/git-hub-automatisation/.github/workflows/are_filenames_formatted.yaml@main
