name: Validate IPython Notebooks

on:
  pull_request:
    paths:
      - "**/*.ipynb"

jobs:
  check-ipynb:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v3

    - name: Install jq
      run: sudo apt-get update && sudo apt-get install -y jq

    - name: Validate Notebooks
      run: |
        failed=0
        find . -name "*.ipynb" -print0 | while IFS='' read -r -d '' notebook; do
          if [ -n "$(jq '.cells[] | select(.outputs | length > 0)' "$notebook")" ]; then
            echo "The notebook ${notebook} contains uncleared output cells and should not be committed!"
            failed=1
          fi
        done

        if [ "${failed}" -gt 0 ]; then
          exit 1
        fi

